<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center_horizontal|top"
            android:inputType="none"
            android:textColor="@color/black"

            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/two"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:rippleColor="#2B2B2B"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/three"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/four"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/five"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/six"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/seven"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/eight"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#EECAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/nine"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthLayout"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonStar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="bottom|center"
            android:text="@string/star"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:gravity="center_horizontal|top"
            android:text="@string/zero"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#CD2424" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonHashTag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:backgroundTint="#EBA3A3A3"
            android:text="@string/hashTag"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal"
            app:backgroundTint="#97CAC8C8"
            app:strokeColor="#5A5A5A" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|top"
            android:onClick="deleteOnClick"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal"
            android:theme="@style/DeleteButton"
            android:visibility="invisible"
            app:icon="@mipmap/ic_delete_foreground"
            app:iconSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toEndOf="@+id/buttonDail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            app:strokeColor="#373737" />

        <Button
            android:id="@+id/buttonDail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:gravity="center"
            android:onClick="dailOnClick"
            android:text="@string/dail"
            android:theme="@style/AppTheme"
            app:backgroundTint="#4CAF50"
            app:backgroundTintMode="src_over"
            app:icon="@android:drawable/stat_sys_phone_call"
            app:iconGravity="start"
            app:iconSize="40dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>